<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:title="What are numbers?"
            android:id="@+id/menu_what_are_numbers"/>

        <item android:title="Decimal Number System"
            android:id="@+id/menu_decimal_number_system"/>

        <item android:title="Binary Number System"
            android:id="@+id/menu_binary_number_system"/>

        <item android:title="Octal Number System"
            android:id="@+id/menu_octal_number_system"/>

        <item android:title="Hexadecimal Number System"
            android:id="@+id/menu_hexadecimal_number_system"/>
    </group>

</menu>