<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mmv">

    <TextView
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="25dp"
        android:paddingTop="25dp"
        android:textSize="35sp"
        android:text="Conversion Tutorials"
        style="@style/mw"/>

</LinearLayout>